# Blender 4.0.2 MTL File: 'fridge export.blend'
# www.blender.org

newmtl Galvanized_steel.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd vintage fridge/back metal texture/GalvanizedSteel01_2K_BaseColor.jpg
map_Ns vintage fridge/back metal texture/GalvanizedSteel01_2K_Roughness.jpg
map_Bump -bm 1.000000 vintage fridge/back metal texture/GalvanizedSteel01_2K_Normal.jpg

newmtl baked.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd vintage fridge/color.png
map_Ns vintage fridge/roughness.png
map_refl vintage fridge/metal.png
map_Bump -bm 1.000000 vintage fridge/normal.png

newmtl black.002
Ns 228.519257
Ka 1.000000 1.000000 1.000000
Kd 0.004586 0.004586 0.004586
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
